# PostgreSQL connection string
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Server port
PORT=5000

# Gmail API credentials
CLIENT_ID=your_gmail_client_id
CLIENT_SECRET=your_gmail_client_secret
REDIRECT_URI=your_redirect_uri  # e.g., https://developers.google.com/oauthplayground
REFRESH_TOKEN=your_refresh_token

# Gmail user (the email address from which the emails are sent)
GMAIL_USER=yourgmail@gmail.com
